<!doctype html>
<html>
<head>
	<title>BG Stock HTML5 Video Background - Demo 1</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="header" class="cf">
	<div class="page-width">
		<h1 id="site-title">
			<a href="http://html5backgroundvideos.com" target="_blank">
				<span class="title">BG Stock</span>
				<span class="subtitle">HTML5 Background Videos</span>
			</a>
		</h1>
		<ul id="menu">
			<li>
				<a href="demo1.html" class="active">
					<span class="title">Demo 1</span>
					<span class="subtitle">Hero Background Video</span>
				</a>
			</li>
			<li>
				<a href="demo2.html">
					<span class="title">Demo 2</span>
					<span class="subtitle">Full Screen Background Video</span>
				</a>
			</li>
		</ul>
	</div>
</div>

<!-- Start video hero -->
<div class="video-hero">
	<div class="video-bg demo-video">
		<video autoplay muted loop poster="files/beach-soccer.jpg">
			<source src="files/beach-soccer.mp4" type="video/mp4">
			<source src="files/beach-soccer.webm" type="video/webm">
			<source src="files/beach-soccer.ogv" type="video/ogg">
		</video>
	</div>
	<div class="video-overlay"></div>
	<div class="page-width">
		<div class="video-hero--content">
			<h2>BG Stock Demo</h2>
			<p>Full width video hero</p>
		</div>
	</div>
</div>
<!-- End video hero -->

<div id="content">
	<div class="page-width">
		<h3>Page Content</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="script.js"></script>

</body>
</html>
