<Properties StartupItem="Quinieleros.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android_4__API_14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Quinieleros.BO\Liga.cs">
    <Files>
      <File FileName="..\Quinieleros.BO\Liga.cs" Line="23" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>