<Properties StartupItem="Quinieleros.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android_4__API_14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities\MainActivity.cs">
    <Files>
      <File FileName="Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Resources\values\Styles.xml" Line="1" Column="1" />
      <File FileName="Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Activities\BaseActivity.cs" Line="1" Column="1" />
      <File FileName="Activities\MainActivity.cs" Line="18" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>