<Properties StartupItem="Quinieleros.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android_4__API_14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Quinieleros.iOS\AppDelegate.cs">
    <Files>
      <File FileName="..\Quinieleros.iOS\AppDelegate.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>